.app {
  :global {
    .ant-layout-header {
      background: white;
      height: 48px;
      line-height: 48px;
      box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, .2);
      padding: 0 16px;
    }
  }
}

.user {
  user-select: none;
}