each(range(0, 100, 2), {
  .pd-@{value} {
    padding: (@value*1px);
  }

  .pdt-@{value} {
    padding-top: (@value*1px);
  }

  .pdb-@{value} {
    padding-bottom: (@value*1px);
  }

  .pdl-@{value} {
    padding-left: (@value*1px);
  }

  .pdr-@{value} {
    padding-right: (@value*1px);
  }

  .mg-@{value} {
    margin: (@value*1px);
  }

  .mgt-@{value} {
    margin-top: (@value*1px);
  }

  .mgb-@{value} {
    margin-bottom: (@value*1px);
  }

  .mgl-@{value} {
    margin-left: (@value*1px);
  }

  .mgr-@{value} {
    margin-right: (@value*1px);
  }

  .ft-@{value} {
    font-size: (@value*1px);
  }
})